import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression 
# from sklearn.linear_model import LinearRegression

data=pd.DataFrame({
    'Experience':[5,7,9,12,18,20],
    'Salary':[20000,25000,40000,60000,80000,110000]
})

data

data.head()

x=data[['Experience']]
y=data['Salary']

model= LinearRegression()
model.fit(x,y)

predicted_salary=model.predict([[15]])
print("Predicted salary of 15 years is: ",predicted_salary[0])


plt.scatter(x,y,color='blue',label='Actual Data')
plt.plot(x,model.predict(x),color='green',label='Regression line')
plt.scatter(15,predicted_salary,color='red',s=100,label='Predicted after 15 years')
plt.ylabel("Salary")
plt.xlabel("Experience")
plt.title("Salary vs Experience")
plt.show()
